# Create a local postgres database or we'll look into creating a test database on the cloud
DATABASE_URL=

# Go to Google cloud console and create a new project to get the below variables
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=  # Add using `npx auth secret`. Read more: https://authjs.dev/getting-started/installation?framework=next.js